%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-31T15:24:45+09:00*%
%TF.ProjectId,ymz771,796d7a37-3731-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-31 15:24:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD11RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD12R,1.100000X0.600000*%
%ADD13RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD14RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R51*%
X149940000Y-141152500D03*
X149940000Y-139327500D03*
%TD*%
%TO.C,R50*%
X147350000Y-141132500D03*
X147350000Y-139307500D03*
%TD*%
%TO.C,R49*%
X144850000Y-141145000D03*
X144850000Y-139320000D03*
%TD*%
%TO.C,R48*%
X142180000Y-141150000D03*
X142180000Y-139325000D03*
%TD*%
%TO.C,R47*%
X160180000Y-141175000D03*
X160180000Y-139350000D03*
%TD*%
%TO.C,R46*%
X157580000Y-141175000D03*
X157580000Y-139350000D03*
%TD*%
%TO.C,R45*%
X155110000Y-141172500D03*
X155110000Y-139347500D03*
%TD*%
%TO.C,R44*%
X152490000Y-141152500D03*
X152490000Y-139327500D03*
%TD*%
%TO.C,R43*%
X162610000Y-141152500D03*
X162610000Y-139327500D03*
%TD*%
D11*
%TO.C,C14*%
X145465000Y-115420000D03*
X143740000Y-115420000D03*
%TD*%
D12*
%TO.C,IC1*%
X111760000Y-86970000D03*
X111760000Y-87920000D03*
X111760000Y-88870000D03*
X109160000Y-88870000D03*
X109160000Y-87920000D03*
X109160000Y-86970000D03*
%TD*%
D13*
%TO.C,R37*%
X111022500Y-84230000D03*
X109197500Y-84230000D03*
%TD*%
D14*
%TO.C,C13*%
X112740000Y-83750000D03*
X112740000Y-85300000D03*
%TD*%
M02*
